{
    "dependencies": {
        "@binders/ui-kit": "workspace:*",
        "prop-types": "^15.8.1",
        "react": "16.14.0",
        "react-dom": "16.14.0"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/eslint-parser": "^7.0.0",
        "@babel/plugin-transform-react-jsx-self": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@babel/preset-react": "^7.0.0",
        "@babel/preset-typescript": "^7.0.0",
        "@babel/runtime-corejs3": "^7.0.0",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "@yarnpkg/pnpify": "^3.1.6",
        "@yarnpkg/types": "^4.0.0",
        "eslint": "^7.25.0",
        "eslint-plugin-react-hooks": "^4.0.4",
        "eslint-webpack-plugin": "^4.2.0",
        "husky": "^9.1.7",
        "lint-staged": "^13.2.2",
        "rxjs": "^6.6.7",
        "tsx": "^4.20.3",
        "typescript": "5.4.5",
        "webpack": "^5.96.1"
    },
    "resolutions": {
        "@types/react": "^16.14.60",
        "jsonwebtoken": "9.0.2",
        "node-fetch": "^2.7.0",
        "react": "16.14.0",
        "react-dom": "16.14.0",
        "ws@~8.11.0": "^8.18.0",
        "prosemirror-model": "1.24.1",
        "xml-crypto": "^2.1.6"
    },
    "workspaces": [
        "acceptance-testing",
        "binders-client-v1",
        "binders-ui-kit",
        "binders-service-common-v1",
        "binders-account-service-v1/app",
        "binders-authorization-service-v1/app",
        "binders-editor-service-v2/client",
        "binders-editor-service-v2/service",
        "binders-credential-service-v1/app",
        "binders-dashboard-service-v1/client",
        "binders-dashboard-service-v1/service",
        "binders-devops-service-v1/app",
        "binders-image-service-v1/app",
        "binders-manage-service-v1/client",
        "binders-manage-service-v1/service",
        "binders-notification-service-v1/app",
        "binders-partners-service-v1/client",
        "binders-partners-service-v1/service",
        "binders-public-api-service-v1/app",
        "binders-screenshot-service-v1/app",
        "binders-repository-service-v3/app",
        "binders-tracking-service-v1/app",
        "binders-user-service-v1/app",
        "binders-partners-service-v1/client",
        "binders-partners-service-v1/service",
        "manualto-service-v1/client",
        "manualto-service-v1/service",
        "dev-tools/mtutil"
    ],
    "scripts": {
        "lint": "eslint --max-warnings=0",
        "postinstall": "husky install",
        "mtutil": "yarn workspace @binders/mtutil mtutil",
        "mto": "yarn workspace @binders/mtutil mto",
        "mto:build": "yarn workspace @binders/mtutil build",
        "reason_for_rxjs_dependency": "if absent, running mtutil complains that inquirer-table-prompt tried to access rxjs but it isn't declared in its dependencies. Adding it to mtutil's dependencies doesn't help.",
        "reason_for_prosemirror-model_resolution": "https://github.com/ueberdosis/tiptap/issues/577"
    },
    "packageManager": "yarn@4.7.0"
}
